# EstudosFullStack.NET

ConsumoDeApi/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
ConsumoDeApi/src/: App.vue
ConsumoDeApi/src/pages/: EmployeeLPage.vue  EmployeeList.vue  Filtro.vue  HomePage.vue  WeatherPage.vue
ConsumoDeApi/src/router/: index.ts
EstruturaFrontend/project-teste/: index.html  package-lock.json  package.json
EstruturaFrontend/project-teste/src/: App.vue
Estudos.NET/AulaBaltaApi/: AulaBaltaApi.sln
Estudos.NET/AulaBaltaApi/AulaBaltaApi/: AulaBaltaApi.http  Program.cs  appsettings.json
Estudos.NET/DashboardWS/: DashboardWS.sln
Estudos.NET/DashboardWS/DashboardWS/: DashboardWS.csproj  DashboardWS.http  Program.cs
Estudos.NET/EmployeeManagement/: EmployeeManagement.sln
Estudos.NET/EmployeeManagement/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http
Estudos.NET/EmployeeManagement/EmployeeManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
Estudos.NET/EmployeeManagement/EmployeeManagement.Api/Properties/: launchSettings.json
Estudos.NET/ProjetoWebSales/: ProjetoWebSales.sln
Estudos.NET/remaza-checkin/: remaza-checkin.sln
Estudos.NET/remaza-checkin/Remaza.Visitas.Application/: Remaza.Visitas.Application.csproj
Estudos.NET/remaza-checkin/Remaza.Visitas.Application/Interfaces/: ICheckInRepository.cs  IVisitorRepository.cs
Estudos.NET/remaza-checkin/Remaza.Visitas.Application/Services/: CheckInService.cs
Estudos.NET/remaza-checkin/Remaza.Visitas.Application/Utils/: DateTimeUtils.cs
EstudosJavaScript/async-fetch-axios/: axios-fetch.js  index.html
EstudosTypeScript/aula-ts/: README.md  package-lock.json  package.json
PrimeiroPrograma/: PrimeiroPrograma.sln
PrimeiroPrograma/PrimeiroPrograma/: Produto.cs  Program.cs
(+166 files in other folders)
